MAIL_HOST =smtp.gmail.com
MAIL_USER = arpitmali23053@gmail.com
MAIL_PASS = sggucfwslrfzxgli
JWT_SECRET = arpit
FOLDER_NAME = "Course"
RAZORPAY_KEY = "rzp_test_q8VtIpz6oTlXaO"
RAZORPAY_SECRET ="X1DOPaiw42xb3b4kZdwImlOF"

CLOUD_NAME = dlwfzatux
API_KEY = 174978724133595
API_SECRET = 9gqSQe-mKv7-w8DJY4X5g37IRQI

MONGODB_URL = "mongodb+srv://arpitmali23053:32RrRBHWQsclvoiB@cluster0.onbwxgs.mongodb.net/DashboardApplicationDB"

PORT = 4000